Anderson County
001
57,741
Andrews County
003
17,722
Angelina County
005
87,805
Aransas County
007
25,572
Archer County
009
8,809
Armstrong County
011
1,879
Atascosa County
013
48,981
Austin County
015
29,786
Bailey County
017
7,077
Bandera County
019
22,351
Bastrop County
021
84,761
Baylor County
023
3,581
Bee County
025
32,563
Bell County
027
347,833
Bexar County
029
1,958,578
Blanco County
031
11,626
Borden County
033
673
Bosque County
035
18,326
Bowie County
037
94,012
Brazoria County
039
362,457
Brazos County
041
222,830
Brewster County
043
9,337
Briscoe County
045
1,528
Brooks County
047
7,235
Brown County
049
38,053
Burleson County
051
18,011
Burnet County
053
46,804
Caldwell County
055
42,338
Calhoun County
057
21,744
Callahan County
059
13,946
Cameron County
061
423,725
Camp County
063
12,855
Carson County
065
6,032
Cass County
067
30,012
Castro County
069
7,843
Chambers County
071
41,441
Cherokee County
073
52,240
Childress County
075
7,067
Clay County
077
10,421
Cochran County
079
2,851
Coke County
081
3,306
Coleman County
083
8,430
Collin County
085
969,603
Collingsworth County
087
2,987
Colorado County
089
21,232
Comal County
091
141,009
Comanche County
093
13,573
Concho County
095
2,717
Cooke County
097
39,895
Coryell County
099
74,913
Cottle County
101
1,387
Crane County
103
4,740
Crockett County
105
3,564
Crosby County
107
5,899
Culberson County
109
2,231
Dallam County
111
7,208
Dallas County
113
2,618,148
Dawson County
115
12,813
Deaf Smith County
117
18,836
Delta County
119
5,298
Denton County
121
836,210
DeWitt County
123
20,226
Dickens County
125
2,209
Dimmit County
127
10,418
Donley County
129
3,311
Duval County
131
11,273
Eastland County
133
18,411
Ector County
135
157,087
Edwards County
137
1,953
Ellis County
139
173,620
El Paso County
141
840,410
Erath County
143
41,969
Falls County
145
17,437
Fannin County
147
34,446
Fayette County
149
25,272
Fisher County
151
3,880
Floyd County
153
5,855
Foard County
155
1,222
Fort Bend County
157
764,828
Franklin County
159
10,767
Freestone County
161
19,625
Frio County
163
19,600
Gaines County
165
20,638
Galveston County
167
335,036
Garza County
169
6,528
Gillespie County
171
26,646
Glasscock County
173
1,348
Goliad County
175
7,562
Gonzales County
177
20,893
Gray County
179
22,404
Grayson County
181
131,140
Gregg County
183
123,367
Grimes County
185
28,032
Guadalupe County
187
159,659
Hale County
189
34,134
Hall County
191
3,071
Hamilton County
193
8,422
Hansford County
195
5,477
Hardeman County
197
3,994
Hardin County
199
57,139
Harris County
201
4,652,980
Harrison County
203
66,661
Hartley County
205
5,691
Haskell County
207
5,746
Hays County
209
214,485
Hemphill County
211
4,024
Henderson County
213
81,064
Hidalgo County
215
860,661
Hill County
217
35,852
Hockley County
219
23,088
Hood County
221
58,273
Hopkins County
223
36,496
Houston County
225
23,021
Howard County
227
36,040
Hudspeth County
229
4,408
Hunt County
231
93,872
Hutchinson County
233
21,375
Irion County
235
1,516
Jack County
237
8,832
Jackson County
239
14,805
Jasper County
241
35,561
Jeff Davis County
243
2,280
Jefferson County
245
256,299
Jim Hogg County
247
5,202
Jim Wells County
249
40,871
Johnson County
251
167,301
Jones County
253
19,983
Karnes County
255
15,187
Kaufman County
257
122,883
Kendall County
259
44,026
Kenedy County
261
417
Kent County
263
763
Kerr County
265
51,720
Kimble County
267
4,410
King County
269
296
Kinney County
271
3,745
Kleberg County
273
31,088
Knox County
275
3,710
Lamar County
277
49,587
Lamb County
279
13,210
Lampasas County
281
21,207
La Salle County
283
7,584
Lavaca County
285
20,062
Lee County
287
17,183
Leon County
289
17,243
Liberty County
291
83,658
Limestone County
293
23,527
Lipscomb County
295
3,378
Live Oak County
297
12,174
Llano County
299
21,210
Loving County
301
134
Lubbock County
303
305,225
Lynn County
305
5,859
McCulloch County
307
7,957
McLennan County
309
251,259
McMullen County
311
778
Madison County
313
14,222
Marion County
315
10,064
Martin County
317
5,626
Mason County
319
4,222
Matagorda County
321
36,840
Maverick County
323
58,216
Medina County
325
50,066
Menard County
327
2,124
Midland County
329
165,049
Milam County
331
25,053
Mills County
333
4,921
Mitchell County
335
8,468
Montague County
337
19,539
Montgomery County
339
570,934
Moore County
341
22,097
Morris County
343
12,467
Motley County
345
1,230
Nacogdoches County
347
65,580
Navarro County
349
48,701
Newton County
351
13,952
Nolan County
353
14,770
Nueces County
355
361,221
Ochiltree County
357
10,073
Oldham County
359
2,114
Orange County
361
85,047
Palo Pinto County
363
28,570
Panola County
365
23,243
Parker County
367
133,463
Parmer County
369
9,842
Pecos County
371
15,634
Polk County
373
49,162
Potter County
375
120,458
Presidio County
377
7,156
Rains County
379
11,762
Randall County
381
134,442
Reagan County
383
3,710
Real County
385
3,429
Red River County
387
12,229
Reeves County
389
15,281
Refugio County
391
7,224
Roberts County
393
938
Robertson County
395
17,203
Rockwall County
397
96,788
Runnels County
399
10,266
Rusk County
401
52,833
Sabine County
403
10,461
San Augustine County
405
8,253
San Jacinto County
407
28,270
San Patricio County
409
67,215
San Saba County
411
5,959
Schleicher County
413
3,001
Scurry County
415
17,050
Shackelford County
417
3,328
Shelby County
419
25,513
Sherman County
421
3,067
Smith County
423
227,727
Somervell County
425
8,845
Starr County
427
64,454
Stephens County
429
9,337
Sterling County
431
1,295
Stonewall County
433
1,388
Sutton County
435
3,767
Swisher County
437
7,515
Tarrant County
439
2,054,475
Taylor County
441
136,290
Terrell County
443
810
Terry County
445
12,715
Throckmorton County
447
1,527
Titus County
449
32,904
Tom Green County
451
118,019
Travis County
453
1,226,698
Trinity County
455
14,667
Tyler County
457
21,539
Upshur County
459
41,281
Upton County
461
3,663
Uvalde County
463
27,132
Val Verde County
465
49,205
Van Zandt County
467
55,182
Victoria County
469
92,084
Walker County
471
72,245
Waller County
473
51,307
Ward County
475
11,472
Washington County
477
35,043
Webb County
479
274,794
Wharton County
481
41,968
Wheeler County
483
5,358
Wichita County
485
132,000
Wilbarger County
487
12,764
Willacy County
489
21,584
Williamson County
491
547,545
Wilson County
493
49,304
Winkler County
495
7,574
Wise County
497
66,181
Wood County
499
44,314
Yoakum County
501
8,568
Young County
503
17,979
Zapata County
505
14,322
Zavala County
507
11,948
