County Name, County Code, Population
Anderson County,  001,  57741
Andrews County,  003,  17722
Angelina County,  005,  87805
Aransas County,  007,  25572
Archer County,  009,  8809
Armstrong County,  011,  1879
Atascosa County,  013,  48981
Austin County,  015,  29786
Bailey County,  017,  7077
Bandera County,  019,  22351
Bastrop County,  021,  84761
Baylor County,  023,  3581
Bee County,  025,  32563
Bell County,  027,  347833
Bexar County,  029,  1958578
Blanco County,  031,  11626
Borden County,  033,  673
Bosque County,  035,  18326
Bowie County,  037,  94012
Brazoria County,  039,  362457
Brazos County,  041,  222830
Brewster County,  043,  9337
Briscoe County,  045,  1528
Brooks County,  047,  7235
Brown County,  049,  38053
Burleson County,  051,  18011
Burnet County,  053,  46804
Caldwell County,  055,  42338
Calhoun County,  057,  21744
Callahan County,  059,  13946
Cameron County,  061,  423725
Camp County,  063,  12855
Carson County,  065,  6032
Cass County,  067,  30012
Castro County,  069,  7843
Chambers County,  071,  41441
Cherokee County,  073,  52240
Childress County,  075,  7067
Clay County,  077,  10421
Cochran County,  079,  2851
Coke County,  081,  3306
Coleman County,  083,  8430
Collin County,  085,  969603
Collingsworth County,  087,  2987
Colorado County,  089,  21232
Comal County,  091,  141009
Comanche County,  093,  13573
Concho County,  095,  2717
Cooke County,  097,  39895
Coryell County,  099,  74913
Cottle County,  101,  1387
Crane County,  103,  4740
Crockett County,  105,  3564
Crosby County,  107,  5899
Culberson County,  109,  2231
Dallam County,  111,  7208
Dallas County,  113,  2618148
Dawson County,  115,  12813
Deaf Smith County,  117,  18836
Delta County,  119,  5298
Denton County,  121,  836210
DeWitt County,  123,  20226
Dickens County,  125,  2209
Dimmit County,  127,  10418
Donley County,  129,  3311
Duval County,  131,  11273
Eastland County,  133,  18411
Ector County,  135,  157087
Edwards County,  137,  1953
Ellis County,  139,  173620
El Paso County,  141,  840410
Erath County,  143,  41969
Falls County,  145,  17437
Fannin County,  147,  34446
Fayette County,  149,  25272
Fisher County,  151,  3880
Floyd County,  153,  5855
Foard County,  155,  1222
Fort Bend County,  157,  764828
Franklin County,  159,  10767
Freestone County,  161,  19625
Frio County,  163,  19600
Gaines County,  165,  20638
Galveston County,  167,  335036
Garza County,  169,  6528
Gillespie County,  171,  26646
Glasscock County,  173,  1348
Goliad County,  175,  7562
Gonzales County,  177,  20893
Gray County,  179,  22404
Grayson County,  181,  131140
Gregg County,  183,  123367
Grimes County,  185,  28032
Guadalupe County,  187,  159659
Hale County,  189,  34134
Hall County,  191,  3071
Hamilton County,  193,  8422
Hansford County,  195,  5477
Hardeman County,  197,  3994
Hardin County,  199,  57139
Harris County,  201,  4652980
Harrison County,  203,  66661
Hartley County,  205,  5691
Haskell County,  207,  5746
Hays County,  209,  214485
Hemphill County,  211,  4024
Henderson County,  213,  81064
Hidalgo County,  215,  860661
Hill County,  217,  35852
Hockley County,  219,  23088
Hood County,  221,  58273
Hopkins County,  223,  36496
Houston County,  225,  23021
Howard County,  227,  36040
Hudspeth County,  229,  4408
Hunt County,  231,  93872
Hutchinson County,  233,  21375
Irion County,  235,  1516
Jack County,  237,  8832
Jackson County,  239,  14805
Jasper County,  241,  35561
Jeff Davis County,  243,  2280
Jefferson County,  245,  256299
Jim Hogg County,  247,  5202
Jim Wells County,  249,  40871
Johnson County,  251,  167301
Jones County,  253,  19983
Karnes County,  255,  15187
Kaufman County,  257,  122883
Kendall County,  259,  44026
Kenedy County,  261,  417
Kent County,  263,  763
Kerr County,  265,  51720
Kimble County,  267,  4410
King County,  269,  296
Kinney County,  271,  3745
Kleberg County,  273,  31088
Knox County,  275,  3710
Lamar County,  277,  49587
Lamb County,  279,  13210
Lampasas County,  281,  21207
La Salle County,  283,  7584
Lavaca County,  285,  20062
Lee County,  287,  17183
Leon County,  289,  17243
Liberty County,  291,  83658
Limestone County,  293,  23527
Lipscomb County,  295,  3378
Live Oak County,  297,  12174
Llano County,  299,  21210
Loving County,  301,  134
Lubbock County,  303,  305225
Lynn County,  305,  5859
McCulloch County,  307,  7957
McLennan County,  309,  251259
McMullen County,  311,  778
Madison County,  313,  14222
Marion County,  315,  10064
Martin County,  317,  5626
Mason County,  319,  4222
Matagorda County,  321,  36840
Maverick County,  323,  58216
Medina County,  325,  50066
Menard County,  327,  2124
Midland County,  329,  165049
Milam County,  331,  25053
Mills County,  333,  4921
Mitchell County,  335,  8468
Montague County,  337,  19539
Montgomery County,  339,  570934
Moore County,  341,  22097
Morris County,  343,  12467
Motley County,  345,  1230
Nacogdoches County,  347,  65580
Navarro County,  349,  48701
Newton County,  351,  13952
Nolan County,  353,  14770
Nueces County,  355,  361221
Ochiltree County,  357,  10073
Oldham County,  359,  2114
Orange County,  361,  85047
Palo Pinto County,  363,  28570
Panola County,  365,  23243
Parker County,  367,  133463
Parmer County,  369,  9842
Pecos County,  371,  15634
Polk County,  373,  49162
Potter County,  375,  120458
Presidio County,  377,  7156
Rains County,  379,  11762
Randall County,  381,  134442
Reagan County,  383,  3710
Real County,  385,  3429
Red River County,  387,  12229
Reeves County,  389,  15281
Refugio County,  391,  7224
Roberts County,  393,  938
Robertson County,  395,  17203
Rockwall County,  397,  96788
Runnels County,  399,  10266
Rusk County,  401,  52833
Sabine County,  403,  10461
San Augustine County,  405,  8253
San Jacinto County,  407,  28270
San Patricio County,  409,  67215
San Saba County,  411,  5959
Schleicher County,  413,  3001
Scurry County,  415,  17050
Shackelford County,  417,  3328
Shelby County,  419,  25513
Sherman County,  421,  3067
Smith County,  423,  227727
Somervell County,  425,  8845
Starr County,  427,  64454
Stephens County,  429,  9337
Sterling County,  431,  1295
Stonewall County,  433,  1388
Sutton County,  435,  3767
Swisher County,  437,  7515
Tarrant County,  439,  2054475
Taylor County,  441,  136290
Terrell County,  443,  810
Terry County,  445,  12715
Throckmorton County,  447,  1527
Titus County,  449,  32904
Tom Green County,  451,  118019
Travis County,  453,  1226698
Trinity County,  455,  14667
Tyler County,  457,  21539
Upshur County,  459,  41281
Upton County,  461,  3663
Uvalde County,  463,  27132
Val Verde County,  465,  49205
Van Zandt County,  467,  55182
Victoria County,  469,  92084
Walker County,  471,  72245
Waller County,  473,  51307
Ward County,  475,  11472
Washington County,  477,  35043
Webb County,  479,  274794
Wharton County,  481,  41968
Wheeler County,  483,  5358
Wichita County,  485,  132000
Wilbarger County,  487,  12764
Willacy County,  489,  21584
Williamson County,  491,  547545
Wilson County,  493,  49304
Winkler County,  495,  7574
Wise County,  497,  66181
Wood County,  499,  44314
Yoakum County,  501,  8568
Young County,  503,  17979
Zapata County,  505,  14322
Zavala County,  507,  11948
